<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3</title>
  </head>
  <style>
    .table1{
      width: 1000px;
      text-align: center;
      font-family: Monotype Corsiva;
      font-weight: 900;
      border-collapse: collapse;
      border: 1px solid black;
      margin: auto;
    }
    .table1 th {
      background-color: firebrick;
    }
    .table1 td {
      background-color: fuchsia;
    }
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .table1 td,.table1 th{
        transition: all .2s ease-in-out;
        font-size: 25px;
    }

    .table1 td:hover,
    .table1 th:hover {
      box-shadow: 2px 2px 0 black inset, -2px -2px 0 black inset;
    }

    iframe{
        display: block;
        border: 1px solid;
        margin: auto;
    }
    input{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .table2{
        margin: auto;
        border: 1px solid;
        width: 50%;
        padding: 50px; 
    }
  </style>
  <body>
    <h1>Table Tag :-</h1>
    <table border="1" class="table1">
      <tr>
        <th rowspan="8">Table</th>
      </tr>
      <tr>
        <th>Numbers</th>
        <th colspan="2">Data</th>
      </tr>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Course</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mohan</td>
        <td>B.C.A.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Rohan</td>
        <td>M.C.A.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Sohan</td>
        <td>B. Tech.</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mahesh</td>
        <td>M. Tech.</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Ramesh</td>
        <td>M.S.W.</td>
      </tr>
    </table>
    <h1>Iframe Tag :-</h1>
    <iframe src="isro.html" width="1000" height="300" frameborder="0"></iframe>
    <h1>Form Tag :-</h1>
    <form action="">
        <table class="table2">
            <tr>
                <th>Name</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Username</th>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="" id=""></td>
            </tr>
        </table>
    </form>
  </body>
</html>
